{
  "$schema": "http://json.schemastore.org/sarif-2.1.0",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Custom License Analyzer",
          "version": "1.0",
          "informationUri": "https://example.com"
        }
      },
      "results": [
        {
          "ruleId": "GPL-2.0-only",
          "level": "warning",
          "message": {
            "text": "License match found: GNU General Public License v2.0 only"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_NullReturnsExample.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 51
                }
              }
            }
          ]
        },
        {
          "ruleId": "GPL-3.0-or-later",
          "level": "warning",
          "message": {
            "text": "License match found: GNU General Public License v3.0 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_NullReturnsExample.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 51
                }
              }
            }
          ]
        },
        {
          "ruleId": "GPL-3.0-or-later",
          "level": "warning",
          "message": {
            "text": "License match found: GNU General Public License v3.0 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_NullReturnsExample.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "GPL-3.0-or-later",
          "level": "warning",
          "message": {
            "text": "License match found: GNU General Public License v3.0 or later"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_NullReturnsExample.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 51
                }
              }
            }
          ]
        },
        {
          "ruleId": "LGPL-2.1-only",
          "level": "warning",
          "message": {
            "text": "License match found: GNU Lesser General Public License v2.1 only"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_NullReturnsExample.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_NullReturnsExample.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 51
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_NullReturnsExample.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 51
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_NullReturnsExample.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_NullReturnsExample.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 51
                }
              }
            }
          ]
        },
        {
          "ruleId": "unknown",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_NullReturnsExample.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 51
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_NullReturnsExample.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_NullReturnsExample.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_NullReturnsExample.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_NullReturnsExample.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 55
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_NullReturnsExample.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 54
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_NullReturnsExample.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 51
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_NullReturnsExample.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 51
                }
              }
            }
          ]
        },
        {
          "ruleId": "Apache-2.0",
          "level": "warning",
          "message": {
            "text": "License match found: Apache License 2.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".snippet-licenses/src_main_java_NullReturnsExample.java-snippet-analysis.json",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 22,
                  "endLine": 51
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
